{
  "mcpServers": {
    "databricks": {
      "command": "python3",
      "args": ["mcp-servers/databricks/server.py"],
      "env": {
        "DATABRICKS_HOST": "${env:DATABRICKS_HOST}",
        "DATABRICKS_TOKEN": "${env:DATABRICKS_TOKEN}"
      }
    }
  }
}
